
let myTable;
let sorter = [];
function preload() {
  myTable = loadTable("roles2.csv", "csv");
}

function setup() {
  createCanvas(800, 800);

  background(0);
  for (let i = 0; i < 100; i++) {
    sorter.push(random(50, 750));
  }

  //print(sorter[90])

  for (let i = 1; i < 100; i++) {
    //textSize(int(myTable.getString(i, 1)) / 5);
    fill(255, 100)
    circle(sorter[i], map(myTable.getString(i, 1),8, 177, 0, 800), map(myTable.getString(i, 1), 50, 230, 10, 100))
    fill(255);
    text(myTable.getString(i, 0), sorter[i], random(0, 800));
  }
}

function draw() {}
